@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

:root {
  --primaryFont: "Montserrat", sans-serif;
  --siteBorder: 5rem;
  --projectBorder: 1px solid rgba(255, 255, 255, 0.5);
}

::selection {
  background: #000; /* WebKit/Blink Browsers */
  opacity: 1;
}

html {
  font-size: 12px;

  @media (min-width: 680px) {
    font-size: 15px;
  }
}

body {
  font-family: var(--primaryFont);
  font-weight: 700;
  color: #fff;
}

main {
  position: relative;
  z-index: 1;
  margin-bottom: var(--siteBorder);
  background-color: #fff;
  margin-bottom: calc(var(--siteBorder) / 2);

  @media (min-width: 660px) {
    margin-bottom: var(--siteBorder);
  }
}

.heading {
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  white-space: nowrap;
}

.heading.heading-mobile {
  bottom: calc(var(--siteBorder) / 2);
  color: #fff;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: 660px) {
    display: none;
  }
}
.heading.heading-desktop {
  top: calc(var(--siteBorder) / 2);
  right: var(--siteBorder);
  color: #ad10ff;
  font-size: 0.7rem;

  .accent-color {
    color: #ff2bb8;
  }

  @media (max-width: 660px) {
    display: none;
  }
}

.big-block {
  width: calc(100vw - var(--siteBorder));
  margin: calc(var(--siteBorder) / 2);
  padding: calc(var(--siteBorder) / 2);
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - var(--siteBorder));
  background-size: 200% 200%;
  transform: rotateZ(360deg);
  animation-duration: 5s;
  animation-name: moveBg;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  @media (min-width: 660px) {
    width: calc(100vw - var(--siteBorder) * 2);
    min-height: calc(100vh - var(--siteBorder) * 2);
    margin: var(--siteBorder);
    padding: var(--siteBorder);
  }
}

.big-block:nth-child(1) {
  background-position: center center;
  background-size: cover;
  animation: none;
  background-image: url("f4a8aa438e33e61ab8d223a30d8df5ef"),
    linear-gradient(360deg, #ff46a6 5%, #cc00ff 79%);
  background-blend-mode: screen;
}
.big-block:nth-child(2) {
  background-image: linear-gradient(360deg, #ffdd76 0%, #f446bd 100%);
}
.big-block:nth-child(3) {
  background-image: linear-gradient(180deg, #ffdd76 0%, #74ffb4 98%);
}
.big-block:nth-child(4) {
  background-image: linear-gradient(360deg, #666ffe 0%, #74ffb4 98%);
}

.big-block p {
  font-size: 2rem;
  line-height: 1.3;

  @media (min-width: 660px) {
    font-size: 4vw;
    line-height: 1.3;
  }
}

.big-block p span {
  opacity: 0.5;
}

.main-navigation {
  display: flex;
  position: fixed;
  z-index: 3;
  top: 0;
  background-color: #fff;
  height: calc(var(--siteBorder) / 2);
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (min-width: 660px) {
    height: auto;
    width: auto;
    transform: rotate(270deg) translateY(-50%);
    left: -115px;
    top: 50%;
    flex-direction: row-reverse;
  }
}

.main-navigation .button {
  user-select: none;
  cursor: pointer;
  color: #000;
  padding: 20px;
  font-weight: 400;
  opacity: 0.3;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  display: inline-block;

  &.is-active {
    opacity: 0.7;
  }

  @media (min-width: 660px) {
    font-size: 0.7rem;
  }
}

.logo-container {
  background-color: #fff;
  z-index: 2;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: 660px) {
    width: 80px;
    height: 80px;
    left: 40px;
    transform: none;
  }
}

.logo-container .logo {
  display: block;
  max-width: 50%;
  width: 100%;
  height: auto;
}

.projects-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-direction: column;

  @media (min-width: 660px) {
    flex-direction: row;
    align-items: center;
  }
}

.projects-heading p {
  margin-bottom: 20px;
  margin-right: 55px;

  @media (min-width: 660px) {
    margin-bottom: 0;
    margin-right: 25px;
  }
}

.action-button {
  border: 1px solid #fff;
  text-transform: uppercase;
  border-radius: 99px;
  background-color: transparent;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  padding: 0 20px;
  height: 40px;
  transition: all 0.3s;

  &:hover {
    background-color: #fff;
    color: #74ffb4;
  }
}

.project-list {
  flex-grow: 1;
  flex-basis: 0;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  transition: opacity 0.5s;
  opacity: 1;

  @media (min-width: 660px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.project {
  width: 100%;
  position: relative;
  box-sizing: border-box;

  &:after {
    content: "";
    display: block;
    padding-bottom: 50%;
  }

  &:nth-child(odd) {
    border-right: var(--projectBorder);
  }

  &:not(:nth-last-child(-n + 2)) {
    border-bottom: var(--projectBorder);
  }

  @media (min-width: 660px) {
    border: none !important;

    &:nth-child(-n + 4) {
      border-bottom: var(--projectBorder) !important;
    }

    &:not(:nth-child(4n + 4)) {
      border-right: var(--projectBorder) !important;
    }
  }
}

.project-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.project-content .project-logo {
  display: block;
  width: 80%;
}

.sm-container {
  margin-top: var(--siteBorder);
}

.sm-container a {
  margin-right: 20px;
  display: inline-block;
}

footer {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  z-index: 0;
  bottom: 0;
  height: calc(var(--siteBorder) / 2);
  background-color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.7rem;

  @media (min-width: 660px) {
    height: var(--siteBorder);
  }
}

footer span {
  opacity: 0.4;
}

footer img {
  display: inline-block;
  width: 1.5rem;
  height: auto;

  @media (min-width: 660px) {
    width: 3rem;
  }
}

/* Show message on phones in landscape */
.landscape-message {
  display: none;
}

@media (max-width: 900px) and (orientation: landscape) {
  .landscape-message {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    display: flex;
    background-color: #fff;
  }

  .landscape-message .big-block {
    width: calc(100vw - var(--siteBorder));
    min-height: calc(100vh - var(--siteBorder));
    margin: calc(var(--siteBorder) / 2);
    padding: calc(var(--siteBorder) / 2);
    text-align: center;
  }
}

/* Animations */
@keyframes moveBg {
  0% {
    background-position: 51% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 51% 0%;
  }
}
